
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}

/* NAVBAR */
nav {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #5d4954;
    z-index: 1000;
    position: fixed;
  }
  
  .logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
  
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 14px;
  }
  
  .burger {
    display: none;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 1024px) {
    .nav-links {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
  
    .nav-links {
      position: fixed;
      right: 0px;
      height: 92vh;
      top: 8vh;
      background-color: #5d4954;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
    }
  
    .nav-links li {
      opacity: 0;
    }
  
    .burger {
      display: block;
      cursor: pointer;
    }
  }
  
  .nav-active {
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle .line2 {
    opacity: 0;
  }
  
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

/************ HEADER IMAGE  ************/

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: -1;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 20s;
    
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.quote{
    position: absolute;
    top: 30%;
    left: 15%;
}

.quote blockquote{
    font-size: 2.5rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    letter-spacing: 0.125rem;
    text-align: center;
    border-radius: 2px;
    padding: 10px 15px;
    text-shadow: 0 0.3rem .5rem rgba(0,0,0,0.4);
    background-color: rgba(0,0,0,0.3);
}

.quotes{
    position: absolute;
    top: 27%;
    left: 17%;
    font-size: 4rem;
    color: rgba(0,0,0,0.7);
}

.fa-quote-right{
    left: 50%;
    top: 55%;
}

/* What we do section */
section.container1{
    padding: 20px 30px;
    width: 100%;
    background-color: #f6f5f5;
    
}

.what-we-do{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.heading3 h3{
  font-size: 3.125rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding: 20px;
}

.wwd-list{
  display: flex;
  width: 100%;
  position: relative;
}

img.list-img{
  height: 270px;
  width: 370px;
  padding: 20px 30px;
  border-radius: 50%;
  transform: scale(1.3);
  z-index: 10;
  padding-left: 40px;
}

ul.list-items{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

li.row{
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.4375rem;
  font-weight: 400;
  cursor: pointer;
  padding: 10px 20px 10px 40px;
  transform: scale(1);
  transition: transform .2s ease-in-out, padding .2s ease-in-out;
}

li.row:nth-child(1){
  background-color: #e07768;
  transform: translateX(-55px);
  padding-left: 50px;
}

li.row:nth-child(2){
  background-color: #6eadd4;
}

li.row:nth-child(3){
  background-color: #4aada9;
  transform: translateX(-55px);
  padding-left: 50px;
}

li.row:nth-child(1):hover{
  transform: scale(1.1);
  box-shadow: 3px 3px 12px rgba(0,0,0,0.3);
}

li.row:nth-child(2):hover{
  transform: scale(1.1);
  box-shadow: 3px 3px 12px rgba(0,0,0,0.3);
  padding-left: 55px;
}

li.row:nth-child(3):hover{
  transform: scale(1.1);
  box-shadow: 3px 3px 12px rgba(0,0,0,0.3);
}

/******************* How it works ******************/

h1.hiw-heading{
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 3.125rem;
  font-weight: 400;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    padding: 0 15rem;
    align-items: center;
    /* height: 50vh; */
    
  }
  
@media(max-width: 1024px){
  .container{
    margin: 25px auto;
    padding: 0 7rem;
  }
}

@media(max-width: 768px){
  .container{
    flex-direction: column;
  }
}

  .container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .container .card:nth-child(1) .icon {
    background: #e07768;
  }
  
  .container .card:nth-child(2) .icon {
    background: #6eadd4;
  }
  
  .container .card:nth-child(3) .icon {
    background: #4aada9;
  }
  
  .container .card .icon .fa-card {
    font-size: 80px;
  }
  
  .fa-card {
    margin-top: 50px;
    margin-left: 110px;
    color: #fff;
  }
  
  .container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }
  
  .container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0px);
  }
  
  .container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content {
    opacity: 1;
  }
  
  .container .card .face.face1 .content i {
    max-width: 100px;
  }
  
  .container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2 {
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
  }
  .container .card .face.face1 .content h3 {
    color: white;
    margin-top: 30px;
    text-align: center;
  }
  
  

/*********** TESTIMONIAL SECTION ************/


.review-section {
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  margin: 50px 0;
  padding: 40px 0;
  
}

h1.testimonial-heading{
  font-size: 3.125rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-bottom: 3.125rem;
}

.testimonial-section{
  position: relative;
}

.testimonial-container {
  background-color: #476ce4;
  color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 900px;
  height: 25rem;
  position: relative;
  transition: 0.5s ease-in-out;
}

.testimonial-container.hidden{
  display: none;
  transition: 0.5s ease;
}

.fa-review-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-review-quote-right {
  left: 40px;
}

.fa-review-quote-left {
  right: 40px;
}

.fa-arrow {
  color: rgba(9, 32, 107, 0.7);
  font-size: 50px;
  position: absolute;
  top: calc(50% - 30px);
  cursor: pointer;
}

.fa-arrow:hover {
  color: rgb(9, 32, 107, 0.9);
}

.fa-arrow:active,
.fa-arrow:focus {
  color: rgba(9, 32, 107, 0.7);
}

.fa-chevron-left {
  left: 10px;
}

.fa-chevron-right {
  right: 10px;
}

p.testimonial {
  line-height: 28px;
  text-align: justify;
  font-size: 1.0625rem;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
  font-size: 1.7rem;
  font-family: 'Ubuntu', sans-serif;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0px;
  font-weight: 300;
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-review-quote {
    display: none;
  }
}

/* Our Unique offerings */
.container2 {
  background-color: #5d4954;
  color: white;
  height: auto;
  width: 100vw;
  box-sizing: border-box;
}

.offerings {
  display: grid;
  grid-template-columns: auto 40% auto;
  width: 1000px;
  margin: auto;
}

.container2 .heading4 {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 40px;
  font-size: 30px;
}

.point {
  margin: 5px;
  padding: 20px;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  border: solid;
  border-radius: 2em;
  border-color: white;
}
